

  .SEARCH{
    display: flex;
justify-content: center;

  }
  .btnn{
    margin-top: 20%;
    width: 100px;
    background-color: skyblue;
    color: black;
    border: none;
  }
  
  
  input[type="search"] {
 
    background-clip: padding-box;
    background-color: white;
    vertical-align: middle;
    border-radius: 0.25rem;
    border: 1px solid #e0e0e5;
    font-size: 1rem;
    width: 50%;
    line-height: 2;
    padding: 0.375rem 1.25rem;
    -webkit-transition: border-color 0.2s;
    -moz-transition: border-color 0.2s;
    transition: border-color 0.2s;
    margin-top:20%;
  }

  @media screen and (max-width: 480px) {
    input[type="search"] {
 
        background-clip: padding-box;
        background-color: white;
        vertical-align: middle;
        border-radius: 0.25rem;
        border: 1px solid #e0e0e5;
        font-size: 1rem;
        width: 100%;
        line-height: 2;
        padding: 0.375rem 1.25rem;
        -webkit-transition: border-color 0.2s;
        -moz-transition: border-color 0.2s;
        transition: border-color 0.2s;
        margin-top: 20%;
      }
  }
  
  input[type="search"]:focus {
    transition: all 0.5s;
    box-shadow: 0 0 40px black;
    border-color: black;
    outline: none;
  }
  

.card {
    position: relative;
    width: calc(50% - 20px);
    min-height: 300px;
    background: #fff;
    margin: 10px;
    box-sizing: border-box;
  }
  .card .imgBx {
    position: absolute;
    width: 50%;
    height: 100%;
  }
  .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card .details {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .details .content {
    padding: 20px;
    box-sizing: border-box;
  }
  .card .details .content h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 0.85em;
    font-weight: 600;
  }
  .card .details .content h2 span {
    font-size: 14px;
    color: #777;
  }
  .card .details .content ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  .card .details .content ul li {
    list-style: none;
    margin-left: 2px;
  }
  .card .details .content ul li a {
    color: #fff;
    border: none;
  }
  .card .details .content ul li:nth-child(1) a {
    background: #3b5995;
  }
  .card .details .content ul li:nth-child(2) a {
    background: #55acee;
  }
  .card .details .content ul li:nth-child(3) a {
    background: #b31217;
  }
  .card .details .content ul li:nth-child(4) a {
    background: #0077b5;
  }
  .card .details .content a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    margin-top: 10px;
    border: 2px solid #262626;
    color: #262626;
    font-weight: 500;
  }
  .card .details .content a:hover {
    background: #262626;
    color: #fff;
  }
  @media (max-width: 1200px) {
    .container {
      width: 100%;
    }
  }
  @media (max-width: 991px) {
    .card {
      width: calc(70% - 20px);
      margin: 10px auto;
    }
  }
  @media (max-width: 768px) {
    .card {
      width: calc(70% - 20px);
      margin: 10px auto;
    }
    .card .imgBx {
      position: relative;
      width: 100%;
      height: 200px;
    }
    .card .details {
      position: relative;
      width: 100%;
      height: 200px;
    }
  }
  @media (max-width: 480px) {
    .card {
      width: calc(100% - 40px);
      margin: 10px auto;
    }
  }
  .boxss{
    background-color: white;
    height: auto;
    margin: 5%;
    width: 100%;
    display: flex;
    justify-content: center;
    height: auto;
    padding: 10px;
  }
  .conn{
    display: flex;
    justify-content: center;
    
  }
  .imagess{
    width: 100%;
  }
  .imagess:hover{
    width: 100%;
    transform: scale(1.2);
    border-radius: 50%;
  }
  .rr{
    height:180px;
    width: 180px;
    display: flex;
    justify-content: center;
    padding: 2%;
    margin-top: 2%;
    
    
  }


  @media screen and (min-width: 480px) {
    .imagess{
        width: 100%;
      }
      .imagess:hover{
        width: 100%;
        transform: scale(1.3);
        border-radius: 50%;
      }
      .rr{
        height: 240px;
        width: 240px;
        display: flex;
        justify-content: center;
        padding: 2%;
       
        
        
      }
      .boxss{
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        height: auto; 
        width: 65%;
        
      }
  }


  .rct{
    text-align: center;
    padding-top: 8%;
    color: black;
  }
 .btnnn{
    background-color:skyblue;
    color: black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: none;
    padding: 5px;
 }
 .keytit{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
  padding: 5px;
 }
 .deal{
  margin: 10%;
 }